<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Irrigation System - Fuzzy Logic IoT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .header {
            text-align: center;
            color: white;
            margin-bottom: 20px;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .header p {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .navbar {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .nav-btn {
            padding: 10px 20px;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            font-weight: 600;
            background: rgba(255,255,255,0.2);
            color: #fff;
            backdrop-filter: blur(4px);
            transition: all 0.3s;
        }

        .nav-btn.active {
            background: #fff;
            color: #667eea;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }
        
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            transition: transform 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card h2 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 1.3em;
            display: flex;
            align-items: center;
        }
        
        .card h2::before {
            content: "📊";
            margin-right: 10px;
            font-size: 1.2em;
        }
        
        .sensor-value {
            font-size: 3em;
            font-weight: bold;
            color: #333;
            margin: 15px 0;
        }
        
        .sensor-unit {
            font-size: 0.4em;
            color: #666;
            font-weight: normal;
        }
        
        .sensor-label {
            color: #888;
            font-size: 0.9em;
            margin-bottom: 5px;
        }
        
        .progress-bar {
            width: 100%;
            height: 25px;
            background: #f0f0f0;
            border-radius: 12px;
            overflow: hidden;
            margin-top: 10px;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea, #764ba2);
            transition: width 0.5s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.8em;
            font-weight: bold;
        }
        
        .control-panel {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 20px;
        }
        
        .control-panel h2 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .input-group {
            margin-bottom: 20px;
        }
        
        .input-group label {
            display: block;
            color: #555;
            font-weight: 600;
            margin-bottom: 8px;
        }
        
        .input-group input {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1em;
            transition: border-color 0.3s;
        }
        
        .input-group input:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .button-group {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        button {
            padding: 12px 30px;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            flex: 1;
            min-width: 150px;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }
        
        .btn-primary:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        .btn-success {
            background: linear-gradient(135deg, #56ab2f, #a8e063);
            color: white;
        }
        
        .btn-success:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(86, 171, 47, 0.4);
        }
        
        .btn-danger {
            background: linear-gradient(135deg, #eb3349, #f45c43);
            color: white;
        }
        
        .btn-danger:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(235, 51, 73, 0.4);
        }
        
        .result-box {
            background: #f8f9fa;
            border-left: 4px solid #667eea;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            display: none;
        }
        
        .result-box.show {
            display: block;
        }
        
        .result-box h3 {
            color: #667eea;
            margin-bottom: 10px;
        }
        
        .result-value {
            font-size: 2.5em;
            font-weight: bold;
            color: #333;
            margin: 10px 0;
        }
        
        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
        }
        
        .status-active {
            background: #56ab2f;
            box-shadow: 0 0 10px #56ab2f;
        }
        
        .status-inactive {
            background: #ccc;
        }
        
        .alert {
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
            font-weight: 500;
        }
        
        .alert-info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
        
        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .history-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            font-size: 0.9em;
        }

        .history-table th,
        .history-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        .history-table th {
            background: #667eea;
            color: #fff;
            position: sticky;
            top: 0;
        }

        .history-container {
            max-height: 250px;
            overflow-y: auto;
            margin-top: 10px;
            background: #fff;
            border-radius: 10px;
        }
        
        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.8em;
            }
            
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .button-group {
                flex-direction: column;
            }
            
            button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🌱 Smart Irrigation System</h1>
            <p>Sistem Irigasi Cerdas dengan Fuzzy Logic dan IoT</p>
        </div>

        <!-- NAVBAR -->
        <div class="navbar">
            <button class="nav-btn active" onclick="showSection('dashboard')" id="btnDashboard">Dashboard</button>
            <button class="nav-btn" onclick="showSection('history')" id="btnHistory">Riwayat & Grafik</button>
        </div>
        
        <!-- SECTION DASHBOARD -->
        <div id="dashboardSection">
            <div class="dashboard">
                <div class="card">
                    <h2>Kelembaban Tanah</h2>
                    <div class="sensor-value" id="soilMoisture">
                        --<span class="sensor-unit">%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="soilMoistureBar" style="width: 0%">0%</div>
                    </div>
                    <div class="sensor-label" style="margin-top: 10px;">Terakhir update: <span id="lastUpdate">--</span></div>
                </div>
                
                <div class="card">
                    <h2>Suhu Lingkungan</h2>
                    <div class="sensor-value" id="temperature">
                        --<span class="sensor-unit">°C</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="temperatureBar" style="width: 0%; background: linear-gradient(90deg, #f093fb, #f5576c)">0%</div>
                    </div>
                </div>
                
                <div class="card">
                    <h2>Kelembaban Udara</h2>
                    <div class="sensor-value" id="humidity">
                        --<span class="sensor-unit">%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="humidityBar" style="width: 0%; background: linear-gradient(90deg, #4facfe, #00f2fe)">0%</div>
                    </div>
                </div>
            </div>
            
            <div class="control-panel">
                <h2>⚙️ Panel Kontrol Fuzzy Logic</h2>
                
                <div class="input-group">
                    <label>Kelembaban Tanah (%) - Manual Input</label>
                    <input type="number" id="inputSoilMoisture" min="0" max="100" placeholder="Masukkan nilai 0-100">
                </div>
                
                <div class="input-group">
                    <label>Suhu (°C) - Manual Input</label>
                    <input type="number" id="inputTemperature" min="0" max="50" placeholder="Masukkan nilai 0-50">
                </div>
                
                <div class="input-group">
                    <label>Kelembaban Udara (%) - Manual Input</label>
                    <input type="number" id="inputHumidity" min="0" max="100" placeholder="Masukkan nilai 0-100">
                </div>
                
                <div class="button-group">
                    <button class="btn-primary" onclick="calculateFuzzy()">🧮 Hitung dengan Fuzzy Logic</button>
                    <button class="btn-primary" onclick="useSensorData()">📡 Gunakan Data Sensor Real-time</button>
                </div>
                
                <div class="result-box" id="resultBox">
                    <h3>📊 Hasil Perhitungan Fuzzy Logic</h3>
                    <div class="result-value" id="fuzzyResult">-- menit</div>
                    <p id="fuzzyRecommendation" style="color: #666; font-size: 1.1em;"></p>
                    
                    <div class="button-group" style="margin-top: 20px;">
                        <button class="btn-success" onclick="startIrrigation()">▶️ Mulai Penyiraman</button>
                        <button class="btn-danger" onclick="stopIrrigation()">⏹️ Hentikan Penyiraman</button>
                    </div>
                    
                    <div class="alert alert-info" style="margin-top: 15px;">
                        <span class="status-indicator" id="statusIndicator"></span>
                        <strong>Status: </strong><span id="irrigationStatus">Tidak Aktif</span>
                        <div id="remainingTime" style="margin-top: 5px;"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- SECTION RIWAYAT & GRAFIK -->
        <div id="historySection" style="display:none;">
            <div class="control-panel">
                <h2>📜 Riwayat Penyiraman & Perhitungan Fuzzy</h2>
                <p>Grafik dan tabel berikut menunjukkan perubahan kelembaban tanah, suhu, dan kelembaban udara berdasarkan riwayat perhitungan fuzzy.</p>

                <canvas id="historyChart" style="margin-top:20px; max-height:300px;"></canvas>

                <div class="history-container">
                    <table class="history-table" id="historyTable">
                        <thead>
                            <tr>
                                <th>Waktu</th>
                                <th>Soil (%)</th>
                                <th>Suhu (°C)</th>
                                <th>Humidity (%)</th>
                                <th>Durasi (menit)</th>
                                <th>Kategori</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- diisi via JS -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
        let currentDuration = 0;
        let historyChart = null;  // chart.js instance

        // Ganti tampilan section
        function showSection(name) {
            const dash = document.getElementById('dashboardSection');
            const hist = document.getElementById('historySection');
            const btnDash = document.getElementById('btnDashboard');
            const btnHist = document.getElementById('btnHistory');

            if (name === 'dashboard') {
                dash.style.display = 'block';
                hist.style.display = 'none';
                btnDash.classList.add('active');
                btnHist.classList.remove('active');
            } else {
                dash.style.display = 'none';
                hist.style.display = 'block';
                btnDash.classList.remove('active');
                btnHist.classList.add('active');
                loadHistory();   // setiap kali buka tab riwayat, muat data terbaru
            }
        }

        // ==== RIWAYAT & GRAFIK ====
        function loadHistory() {
            fetch('/api/history')
                .then(response => response.json())
                .then(data => {
                    renderHistoryTable(data);
                    renderHistoryChart(data);
                });
        }

        function renderHistoryTable(data) {
            const tbody = document.querySelector('#historyTable tbody');
            tbody.innerHTML = '';

            // newest first
            data.slice().reverse().forEach(item => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${item.timestamp}</td>
                    <td>${item.soil_moisture.toFixed(1)}</td>
                    <td>${item.temperature.toFixed(1)}</td>
                    <td>${item.humidity.toFixed(1)}</td>
                    <td>${item.duration.toFixed(2)}</td>
                    <td>${item.category}</td>
                `;
                tbody.appendChild(tr);
            });
        }

        function renderHistoryChart(data) {
            const ctx = document.getElementById('historyChart').getContext('2d');

            const labels = data.map(item => item.timestamp);
            const soilData = data.map(item => item.soil_moisture);
            const humData = data.map(item => item.humidity);
            const tempData = data.map(item => item.temperature);

            if (historyChart !== null) {
                historyChart.destroy();
            }

            historyChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [
                        {
                            label: 'Kelembaban Tanah (%)',
                            data: soilData,
                            borderWidth: 2,
                            tension: 0.3
                        },
                        {
                            label: 'Kelembaban Udara (%)',
                            data: humData,
                            borderWidth: 2,
                            tension: 0.3
                        },
                        {
                            label: 'Suhu (°C)',
                            data: tempData,
                            borderWidth: 2,
                            tension: 0.3
                        }
                    ]
                },
                options: {
                    responsive: true,
                    scales: {
                        x: {
                            ticks: {
                                maxRotation: 45,
                                minRotation: 45
                            }
                        },
                        y: {
                            beginAtZero: true
                        }
                    },
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        }
        // ===========================

        // Update data sensor secara real-time
        function updateSensorData() {
            fetch('/api/sensor-data')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('soilMoisture').innerHTML = 
                        Math.round(data.soil_moisture) + '<span class="sensor-unit">%</span>';
                    document.getElementById('temperature').innerHTML = 
                        Math.round(data.temperature) + '<span class="sensor-unit">°C</span>';
                    document.getElementById('humidity').innerHTML = 
                        Math.round(data.humidity) + '<span class="sensor-unit">%</span>';
                    
                    document.getElementById('soilMoistureBar').style.width = data.soil_moisture + '%';
                    document.getElementById('soilMoistureBar').textContent = Math.round(data.soil_moisture) + '%';
                    
                    document.getElementById('temperatureBar').style.width = (data.temperature / 50 * 100) + '%';
                    document.getElementById('temperatureBar').textContent = Math.round(data.temperature) + '°C';
                    
                    document.getElementById('humidityBar').style.width = data.humidity + '%';
                    document.getElementById('humidityBar').textContent = Math.round(data.humidity) + '%';
                    
                    document.getElementById('lastUpdate').textContent = data.last_update;
                });
        }
        
        // Hitung fuzzy logic
        function calculateFuzzy() {
            const soilMoisture = parseFloat(document.getElementById('inputSoilMoisture').value);
            const temperature = parseFloat(document.getElementById('inputTemperature').value);
            const humidity = parseFloat(document.getElementById('inputHumidity').value);
            
            if (isNaN(soilMoisture) || isNaN(temperature) || isNaN(humidity)) {
                alert('Mohon isi semua input dengan nilai yang valid!');
                return;
            }
            
            fetch('/api/calculate-fuzzy', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    soil_moisture: soilMoisture,
                    temperature: temperature,
                    humidity: humidity
                })
            })
            .then(response => response.json())
            .then(data => {
                currentDuration = data.duration;
                document.getElementById('fuzzyResult').textContent = data.duration + ' menit';
                document.getElementById('fuzzyRecommendation').textContent = data.recommendation;
                document.getElementById('resultBox').classList.add('show');
            });
        }
        
        // Gunakan data sensor untuk perhitungan
        function useSensorData() {
            fetch('/api/sensor-data')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('inputSoilMoisture').value = Math.round(data.soil_moisture);
                    document.getElementById('inputTemperature').value = Math.round(data.temperature);
                    document.getElementById('inputHumidity').value = Math.round(data.humidity);
                    calculateFuzzy();
                });
        }
        
        // Mulai penyiraman
        function startIrrigation() {
            if (currentDuration === 0) {
                alert('Silakan hitung durasi penyiraman terlebih dahulu!');
                return;
            }
            
            fetch('/api/start-irrigation', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    duration: currentDuration
                })
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
            });
        }
        
        // Hentikan penyiraman
        function stopIrrigation() {
            fetch('/api/stop-irrigation', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                }
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
            });
        }
        
        // Update status penyiraman
        function updateIrrigationStatus() {
            fetch('/api/irrigation-status')
                .then(response => response.json())
                .then(data => {
                    const statusIndicator = document.getElementById('statusIndicator');
                    const statusText = document.getElementById('irrigationStatus');
                    const remainingTime = document.getElementById('remainingTime');
                    
                    if (data.is_active) {
                        statusIndicator.className = 'status-indicator status-active';
                        statusText.textContent = 'Aktif - Sedang Menyiram';
                        remainingTime.innerHTML = `<strong>Sisa waktu:</strong> ${data.remaining_time.toFixed(1)} menit`;
                    } else {
                        statusIndicator.className = 'status-indicator status-inactive';
                        statusText.textContent = 'Tidak Aktif';
                        remainingTime.textContent = '';
                    }
                });
        }
        
        // Update data setiap 2 detik
        setInterval(updateSensorData, 2000);
        setInterval(updateIrrigationStatus, 1000);
        
        // Load data pertama kali
        updateSensorData();
        updateIrrigationStatus();
    </script>
</body>
</html>
